# CurrencyCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: NumberInputFormatter-release.aar  build.gradle
app/src/androidTest/java/com/sirgoingfar/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirgoingfar/currencyconverter/: App.java  CalculatorActivity.java  MainActivity.java
app/src/main/java/com/sirgoingfar/currencyconverter/activities/: CalculatorActivity.java
app/src/main/java/com/sirgoingfar/currencyconverter/customs/: CustomGlideApp.java  CustomTypeFaceSpan.java  TrendChartMarkerView.java
app/src/main/java/com/sirgoingfar/currencyconverter/database/: AppDatabase.java  DatabaseTxn.java
app/src/main/java/com/sirgoingfar/currencyconverter/database/converters/: DateConverter.java
app/src/main/java/com/sirgoingfar/currencyconverter/database/daos/: AppDao.java
app/src/main/java/com/sirgoingfar/currencyconverter/database/entities/: HistoricalRateEntity.java  LatestRateEntity.java
app/src/main/java/com/sirgoingfar/currencyconverter/dialog_fragments/: CurrencyPickerDialogFragment.java
app/src/main/java/com/sirgoingfar/currencyconverter/models/: CalculatorViewModel.java
app/src/main/java/com/sirgoingfar/currencyconverter/models/data/: Currency.java  CurrencyData.java  HistoricalRateData.java  LatestRateData.java  Option.java
app/src/main/java/com/sirgoingfar/currencyconverter/network/: ApiCaller.java  ApiResponseCallback.java  RatesEndpoint.java
app/src/main/java/com/sirgoingfar/currencyconverter/utils/: AppExecutors.java  DateUtil.java  FontUtils.java  JsonUtil.java  NumberFormatUtil.java  Pref.java  RetrofitUtil.java  StringUtil.java
app/src/main/java/com/sirgoingfar/currencyconverter/views/: CalculatorView.java
app/src/main/res/color/: color_period_selector.xml
app/src/main/res/drawable/: bg_chart.xml  bg_circular_gray90.xml  bg_currency_option.xml  bg_indicator_dot.xml  bg_input_field.xml  bg_option_item.xml  bg_trend_chart_marker.xml  ic_arrow_down.xml  ic_arrows.xml  ic_hamburger_menu.xml  ic_info.xml  trend_fade.xml
app/src/main/res/layout/: activity_calculator.xml  dialog_fragment_currency_picker.xml  item_option.xml  layout_currency_option.xml  layout_currency_section.xml  layout_input_field.xml  layout_period.xml  layout_period_selector.xml  layout_trend_chart_marker.xml
app/src/main/res/raw/: country_props.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sirgoingfar/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
