// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidSupportVersion = "28.0.0"
    constraintLayoutDep = "1.1.3"
    butterknifeDep = "8.8.1"
    lifecycleDep = "1.1.1"
    daggerDep = "2.10"
    daggerAndroidDep = "2.15"

    firebaseAnalytics ="16.0.1"
    firebaseCore = "16.0.9"

    glideDep = "3.7.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
