<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray98"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp"
        android:text="@string/text_select_a_currency"
        android:textColor="@color/colorNightRider"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listItem="@layout/item_option" />

</LinearLayout>